# Model Path
FINE_TUNED_TINYLLAMA_MODEL_PATH=/Users/zakwanzahid/PycharmProjects/GenAI/models/TinyLlama/fine_tuned_tinyllama_no_quantization
DEEPSEEK_MODEL_PATH=/Users/zakwanzahid/PycharmProjects/GenAI/models/TinyLlama/fine_tuned_tinyllama_no_quantization
TINYLLAMA_MODEL_PATH=/Users/zakwanzahid/PycharmProjects/GenAI/models/TinyLlama/fine_tuned_tinyllama_no_quantization
LLAMA_3_MODEL_PATH=/Users/zakwanzahid/PycharmProjects/GenAI/models/TinyLlama/fine_tuned_tinyllama_no_quantization

# API key for external services (example)
API_KEY=your_secret_api_key

# Enable debugging mode (true/false)
DEBUG=true

# Minio
MINIO_HOST=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
DOCUMENT_BUCKET=document
EMBED_BUCKET=embed-document
TEXT_DOCUMENT_BUCKET=text-document

